dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

gestures {
    workspace_swipe = off
}

general {
  gaps_in = 6
  gaps_out = 10
  border_size = 1
  col.active_border = rgb(8aadf4)
  col.inactive_border= rgb(24273A)
  resize_on_border = false
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 4
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 0.5
  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }
  blur {
    enabled = true
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering  = true
  focus_on_activate = true
  force_default_wallpaper = 0
}
